obj/TokenBasedAuth-NetCore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj",
        "projectName": "TokenBasedAuth-NetCore",
        "projectPath": "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TokenBasedAuth-NetCore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj",
        "projectName": "TokenBasedAuth-NetCore",
        "projectPath": "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore.csproj",
        "packagesPath": "C:\\Users\\Hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Hp\\source\\repos\\TokenBasedAuth-NetCore\\TokenBasedAuth-NetCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Hp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TokenBasedAuth-NetCore.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "version": "[2.2.0, )",
               "autoReferenced": true
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.AspNetCore.Razor.Design": {
               "suppressParent": "All",
               "target": "Package",
